{
  "name": "@geocore/example-nextjs-app",
  "private": true,
  "version": "1.0.0",
  "description": "GeoCore Next.js 14+ App Router Reference Application with SEO Metadata, Universal Handlers, and RAG Chat",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@mormo_mossaab/geocore": "^1.1.0",
    "@mormo_mossaab/geocore-next": "^1.0.2",
    "@mormo_mossaab/geocore-ai": "^1.1.0",
    "@mormo_mossaab/geocore-vector": "^1.0.2",
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^5.0.3",
    "@types/node": "^22.0.0"
  }
}
