{
  "name": "@geocore/example-rtimidental",
  "private": true,
  "scripts": {
    "validate": "geocore validate --config geocore.config.json",
    "export": "geocore export --config geocore.config.json",
    "inspect": "geocore inspect --config geocore.config.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.11.0"
  }
}
